<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Syn Wardrobe</title>
		<link rel="icon" href="synwardrobelogo.png">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato:wght@300&family=Merriweather+Sans&family=Montserrat&family=Prata&family=Zen+Kaku+Gothic+Antique&display=swap');
/*-------------------------------------------------------------------*/
			body{
				width: 100%;
				background-color:white;
				margin:auto;
				height: 100vh;
			}
/*-------------------------------------------------------------------*/					
			.navbar {
				background-color: #FAE9DD;
				width: 100%;
				margin: auto;
				position: fixed;
				z-index: 5;
			}
			
			nav{
				width: 100%;
				background-color: #FAE9DD;
			}
			
			ul {
				padding: 0;
				margin: 0px 0 0 150px;
				list-style-type: none;
				font-family: 'Montserrat', sans-serif;
				font-size: 14pt;
				overflow: hidden;
			}
			
			.navbar li {
				float: left;
			}
			
			.abouthover a{
			background-color:#F8F2EE;
			text-decoration: none;
			}
			
			.logo img {
				position: absolute;
				margin-left: 20 px;
				padding-left: 20px;
			}
			
			nav a {
				width: 100px;
				display: block;
				padding: 40px 50px;
				padding-left: 50px;
				text-decoration: none;
				color: #453C2F;
				background-color: #FAE9DD;
				text-align: center;
			}
			
			nav a:hover {
				background-color: #F8F2EE;
				text-decoration: none;
			}
			
			.arrow {
				border: solid black;
				border-width: 0 3px 3px 0;
				display: inline-block;
				padding: 2px;
				margin-bottom: 4px;
			}
			
			.down {
				transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
			}
			
			.dropdown {
				float: left;
				overflow: hidden;
			}
			
			.dropdown .dropbtn {
				border: none;
				cursor: pointer; 
				background-color:#FAE9DD;
				color: #453C2F;
				font-family: 'Montserrat', sans-serif;
				padding: 40px 50px;
				padding-left: 50px;
				font-size: 14pt;
			}
			
			.dropdown-content {
				display: none;
				position: absolute;
				right: 0;
				background-color: #F8F2EE;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
				padding: 10px;
				padding-right: 40px;
				margin-left: 550px;
				margin-right: 800px; 
				text-align:left;
				line-height: 1;
			}
			
			.dropdown-content a {
				color: #453C2F;
				overflow:visible;
				padding: 12px 50px;
				text-decoration: none;
				display: block;
				background-color: #F8F2EE;
				text-align: left;
				line-height: 1;
				margin-top: 0;
				margin-bottom: 0;
			}
			
			.dropdown-content a:hover {
				background-color: white;
			}
			
			.dropdown:hover .dropdown-content {
				display: block;
			}
			
			.dropdown:hover .dropbtn {
				background-color: #F8F2EE;
			}
	
			.navbarright {	
				display: block;
				float: left;
				letter-spacing: 1px;
				font-weight: bold;
				font-family: 'Montserrat', sans-serif;
				font-size: 13pt;
				background-color:#FAE9DD;
				color: #453C2F;
				text-align: center;
				padding-right: 20px;
				padding-top: 40px;
				
			}
/*-------------------------------------------------------------------*/									
			footer{
			width: 100%;
			padding-top: 1450px;
			}
			
			.footer {
				font-family: 'Montserrat', sans-serif;
				color: #D6D4CF;
				background-color: #453C2F;
				position: static;
				right: 0;bottom:0;left:0;
				height: 190px;
				padding-left: 50px;
				padding-right: 50px;
			}
			
			.logofooter {
				padding-top: 30px;
				float: left;
			}
		
			.sitemapfooter {
				font-family: 'Montserrat', sans-serif;
				font-size: 15pt;
				color: #D6D4CF;
				letter-spacing: 1px;
				padding-left: 480px;
				padding-top: 30px;
				padding-bottom: 25px;
				font-weight: bold;
			}

			.sitemaplist {
				font-size: 11pt;
				float: left;
				padding-left: 50px;
			}
			
			.sitemaplist a {
				color: #D6D4CF;
				text-decoration: none;
			}
			
			.sitemaplist a:hover {
				color: #EBE9E2;
				text-decoration: underline;
			}
			
			.socmedlist {
				float: left;
			}
			
			ul.socmedlist li {
				display: inline-block;
				padding-right: 10px;
			}
			
			.socmedlist a {
				color: #D6D4CF;
				text-decoration: none;
				padding-bottom: 12px;
			}
			
			.socmedlist a:hover {
				color: #EBE9E2;
			}
			
			.copyright {
				font-family: 'Montserrat', sans-serif;
				color: #9B9994;
				font-size: 10pt;
				padding-left: 10px;
				padding-top: 10px;
				background-color: #453C2F;

			}
/*-------------------------------------------------------------------*/	
			.wholetitle {
				background-image: url("aboutbg.jpg");
				background-color:#AD9C91;
				background-position: bottom center;
				background-size: 100%;
				padding: 145px;
				
			}
			
			.title {
				font-family: 'Prata', serif;	
				text-align: center;
				font-size: 56pt;
				color: #453C2F;
				padding-top: 0px;
				letter-spacing: 4px;
				margin-top: 60px;
				background-color: rgb(255, 255, 255, 0.7);
			}		
/*-------------------------------------------------------------------*/
			.picko {
				background-image: url("cute.JPG");
				background-color: black;
				background-size: 100%;
				width: 604px;
				height: 660px;
				margin-left: 418px;
				margin-top: 30px;
				margin-bottom: 30px;
				float: left;
				border: 10px solid #DFBA9D;
				position: relative;
			}
			
			.introbox1 {
				width: 1000px;
				height: 80px;
				float: left;
				margin-top: 60px;
				margin-bottom: 30px;
				margin-left: 220px;
				background-color: #FFEAD4;
				position: relative;
			}
			
			.introbox2 {
				width: 1000px;
				height: 140px;
				float: left;
				margin-top: 30px;
				margin-bottom: 30px;
				margin-left: 220px;
				background-color: #FFEAD4;
				position: relative;
			}
			
			.introtext1 {
				font-family: 'Montserrat', sans-serif;
				padding-left: 20px;	
				padding-right: 20px;	
				position: absolute;
				color: #453C2F;
				text-decoration: none;
				text-align: justify;
			}
			
			.introtext2 {
				font-family: 'Montserrat', sans-serif;
				padding-left: 30px;	
				padding-top: 20px;
				position: absolute;
				color: #453C2F;
				text-decoration: none;
				text-align: justify;
				padding-right: 30px;

				
			}
/*-------------------------------------------------------------------*/	
			.bodybox {
				width: 1200px;
				height: 150px;
				float: left;
				margin-top: 20px;
				margin-bottom: 50px;
				margin-left: 120px;
				background-color: #FFEAD4;
				position: relative;
			}
			
			.bodytext {
				font-family: 'Montserrat', sans-serif;
				position: absolute;
				color: #453C2F;
				text-decoration: none;
				padding-right: 40px;	
				padding-left: 40px;	
				padding-top: 20px;
				text-align: justify;
			}

/*-------------------------------------------------------------------*/	

			
		</style>
	</head>
	
	<body>
			<div class="navbar">
				<div class="logo"><a href="home.html"><img src="synwardrobelogo.png" width="100" height="100" alt="clothes"></a></div>
				<div class="navbarright" style = "float: right">
					<script>
						var today = new Date();
						var dd = String(today.getDate()).padStart(2, '0');
						var mm = String(today.getMonth());
						var yyyy = today.getFullYear();
						if (mm == 0) {
							mm = "January";
						} else if (mm == 1) {
						mm = "February"
						} else if (mm == 2) {
							mm = "March"
						} else if (mm == 3) {
							mm = "April"
						} else if (mm == 4) {
							mm = "May"
						} else if (mm == 5) {
							mm = "June"
						} else if (mm == 6) {
							mm = "July"
						} else if (mm == 7) {
							mm = "August"
						} else if (mm == 8) {
							mm = "September"
						} else if (mm == 9) {
							mm = "October"
						} else if (mm == 10) {
							mm = "November"
						} else if (mm == 11) {
							mm = "December"
						}
						today = mm + ' ' + dd + ", " + yyyy;
						document.write(today);
					</script>
				</div>
				<nav>
					<ul>
						<li><a href="home.html"> Home </a></li>  
						<li><a href="toppicks.html"> Top Picks </a></li> 
						<li><div class="dropdown">
								<button class="dropbtn"> Aesthetics <i class="arrow down"></i></button>
								<div class="dropdown-content" style="left:0;">
								  <a href="academia.html">Academia</a>
								  <a href="cottagecore.html">Cottagecore</a>
								  <a href="dark.html">Dark</a>
								  <a href="oldmoney.html">Old Money</a>
								  <a href="vintage.html">Vintage</a>
								</div>
							</div></li>
						<li><div class="abouthover"><a href="about.html"> About </a></div></li> 
					</ul>
				</nav>
			</div>
/*-------------------------------------------------------------------*/
		<div class="wholetitle">
			<div class="title">
				About the Creator
			</div>
		</div>
		
		<div class="introbox1">	
			<div class="introtext1">
				<h1><strong>Hi! I am Matilda Eunys Barbon, the creator of Syn Wardrobe.</strong></h1>
			</div>
		</div>
		
		<div class="picko">
		</div>
		
		<div class="introbox2">	
			<div class="introtext2">
				<h3>I like to listen to K-pop and I love dogs! Did you know I spent 2 weeks making this? I broke down in the middle of coding since submission deadlines crashed with the periodic exam but after seeing the result of my work, it made me feel satisfied. ♡ </h3>
			</div>
		</div>
		
		<div class="bodybox">
			<div class="bodytext">
				<h3>Since the start of the year, I have been interested in different sorts of clothing styles. I even started to try mixing and matching my clothes at home to create an outfit that suits my taste. Now that I have no time to do that because of school, I am thankful for this opportunity to express my love for clothing through a website.</h3>
			</div>
		</div>
		
		
		

			<footer>
				<div class="footer">
					<div class="logofooter">
						<img src="synwardrobelogofooter.png" width="140" height="140" alt="clothes">
					</div>
					
					<div class="sitemapfooter">
						SITE MAP
					</div>
					
					<div class="sitemaplist">
						<ul>
							<li><a href="home.html">Home</a></li>
							<li><a href="toppicks.html">Top Picks</a></li>
							<li><a href="academia.html">Academia</a></li>
							<li><a href="cottagecore.html">Cottagecore</a></li>
						</ul>
					</div>	
					
					<div class="sitemaplist">
						<ul>
							<li><a href="dark.html">Dark</a></li>
							<li><a href="oldmoney.html">Old Money</a></li>
							<li><a href="vintage.html">Vintage</a></li>
							<li><a href="about.html"><strong>About the Creator</strong></a></li>
						</ul>
					</div>
					
					<ul class="socmedlist">
						<li><a href=mailto:mbarbon2025@clc.pshs%2eedu%2eph target="_blank"><i class="fas fa-envelope" style="font-size:40px;"></i></a></li>
						<li><a href=https://github.com/matildaeunysbarbon target="_blank"><i class="fab fa-github" style="font-size:40px;"></i></a></li>
						<li><a href=https://www.facebook.com/eunys.barbon target="_blank"><i class="fab fa-facebook" style="font-size:40px;"></i></a></li>
					</ul>
				</div>
					
					<div class="copyright">
						&copy; Syn Wardrobe. All Rights Reserved.
					</div>

				
			</footer>
	</body>

</html>