<!DOCTYPE html>
<html>

	<head>
		<title>Syn Wardrobe</title>
		<meta charset="UTF-8">

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato:wght@300&family=Merriweather+Sans&family=Montserrat&family=Prata&family=Zen+Kaku+Gothic+Antique&display=swap');

			body{
				background-color:white;
				margin:auto;
			}
			
			#navbar {
				background-color: #FAE9DD;
				width: 100%;
				margin: auto;
				position: fixed;
				z-index: 5;
			}
			
			nav{
				width: 100%;
				background-color: #FAE9DD;
			}
			
			ul {
				padding: 0;
				margin: 0px 0 0 150px;
				list-style-type: none;
				font-family: 'Montserrat', sans-serif;
				font-size: 14pt;
				overflow: hidden;
			}
			
			li {
				float: left;
			}
			
			#logo img {
				position: absolute;
				margin-left: 20 px;
				padding-left: 20px;
			}
			
			nav a {
				width: 100px;
				display: block;
				padding: 40px 50px;
				padding-left: 50px;
				text-decoration: none;
				color: #453C2F;
				background-color: #FAE9DD;
				text-align: center;
			}
			
			nav a:hover {
				background-color: #F8F2EE;
			}
			
			.arrow {
				border: solid black;
				border-width: 0 3px 3px 0;
				display: inline-block;
				padding: 2px;
				margin-bottom: 4px;
			}
			
			.down {
				transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
			}
			
			.dropdown {
				float: left;
				overflow: hidden;
			}
			
			.dropdown .dropbtn {
				border: none;
				cursor: pointer; 
				background-color:#FAE9DD;
				color: #453C2F;
				font-family: 'Montserrat', sans-serif;
				padding: 40px 50px;
				padding-left: 50px;
				font-size: 14pt;
			}
			
			.dropdown-content {
				display: none;
				position: absolute;
				right: 0;
				background-color: #F8F2EE;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
				margin-left: 550px;
				margin-right: 800px; 
				text-align:left;
				line-height: 1;
			}
			
			.dropdown-content a {
				color: #453C2F;
				overflow:visible;
				padding: 12px 55px;
				text-decoration: none;
				display: block;
				background-color: #F8F2EE;
				text-align: left;
				line-height: 1;
			}
			
			.dropdown-content a:hover {
				background-color: white;
			}
			
			.dropdown:hover .dropdown-content {
				display: block;
			}
			
			.dropdown:hover .dropbtn {
				background-color: #F8F2EE;
			}
	
			#navbarright {	
				display: block;
				float: left;
				letter-spacing: 1px;
				font-weight: bold;
				font-family: 'Montserrat', sans-serif;
				font-size: 13pt;
				background-color:#FAE9DD;
				color: #453C2F;
				text-align: center;
				padding-right: 20px;
				padding-top: 40px;
			}
/*-------------------------------------------------------------------*/			
			#wholetitle {
				background-image: url("pexels-ron-lach-9594667.jpg");
				background-color:#AD9C91;
				background-position: bottom center;
				background-size: 100%;
				padding: 90px;
				
			}
			
			#title {
				font-family: 'Prata', serif;	
				text-align: center;
				font-size: 60pt;
				color: #453C2F;
				padding-top: 0px;
				letter-spacing: 4px;
				margin-top: 30px;
				background-color: rgb(255, 255, 255, 0.6);
			}
			
			#subtitle {
				font-family: 'Montserrat', sans-serif;
				text-align: center;
				font-size: 28pt;
				color: #453C2F;
				background-color: rgb(255, 255, 255, 0.6);
			}
/*-------------------------------------------------------------------*/			
			#left {
				width: 850px;
				height: 300px;
				float: left;
				margin-top: 80px;
				margin-bottom: 80px;
				margin-left: 90px;
				background-color: red;
				position: relative;
			}
			
			#right {
				width: 400px;
				height: 300px;
				float: right;
				margin-top: 80px;
				margin-bottom: 80px;
				margin-right: 90px;
				background-color: blue;
				position: relative;
			}
/*-------------------------------------------------------------------*/			
			#trending {
				font-family: 'Montserrat', sans-serif;
				font-size: 23pt;
				margin-top: 370px;
				margin-bottom: 20px;
				margin-left: 90px;
			}
			
			#first {
				width: 400px;
				height: 300px;
				float: left;
				margin-top: 15px;
				margin-bottom: 80px;
				margin-left: 90px;
				background-color: green;
				position: relative;
			}
			
			#second {
				width: 400px;
				height: 300px;
				float: left;
				margin-top: 15px;
				margin-bottom: 80px;
				margin-left: 70px;
				background-color: green;
				position: relative;
			}
			
			
			#third {
				width: 400px;
				height: 300px;
				float: right;
				margin-top: 15px;
				margin-bottom: 80px;
				margin-right: 90px;
				background-color: green;
				position: relative;
			}
/*-------------------------------------------------------------------*/			
			footer{
			padding-top: 500px;
			}
			
			#footer {
				font-family: 'Roboto Condensed', sans-serif;
				color: #E1D5C8;
				background-color: #43665F;
				position: static;
				right: 0;bottom:0;left:0;
				height: 240px;
				padding-left: 50px;
				padding-right: 50px;
			}
/*-------------------------------------------------------------------*/
			
		</style>
	</head>
	
	<body>
			<div id="navbar">
				<div id="logo"><a href="#"><img src="synwardrobelogo.png" width="100px" height="100px"></a></div>
				<div id="navbarright" style = "float: right">
					<script>
						var today = new Date();
						var dd = String(today.getDate()).padStart(2, '0');
						var mm = String(today.getMonth());
						var yyyy = today.getFullYear();
						if (mm == 0) {
							mm = "January";
						} else if (mm == 1) {
						mm = "February"
						} else if (mm == 2) {
							mm = "March"
						} else if (mm == 3) {
							mm = "April"
						} else if (mm == 4) {
							mm = "May"
						} else if (mm == 5) {
							mm = "June"
						} else if (mm == 6) {
							mm = "July"
						} else if (mm == 7) {
							mm = "August"
						} else if (mm == 8) {
							mm = "September"
						} else if (mm == 9) {
							mm = "October"
						} else if (mm == 10) {
							mm = "November"
						} else if (mm == 11) {
							mm = "December"
						}
						today = mm + ' ' + dd + ", " + yyyy;
						document.write(today);
					</script>
				</div>
				
				<nav>
					<ul>
						<li><a href="#"> Home </a></li>  
						<li><a href="#"> Top Picks </a></li> 
							<div class="dropdown">
								<button class="dropbtn"> Aesthetics <i class="arrow down"></i></button>
								<div class="dropdown-content" style="left:0;">
								  <a href="#">Academia</a>
								  <a href="#">Cottagecore</a>
								  <a href="#">Dark</a>
								  <a href="#">Old Money</a>
								  <a href="#">Vintage</a>
								</div>
							</div>
						<li><a href="#"> About </a></li> 
					</ul>
				</nav>
			</div>
		
		<br><br><br><br><br>
		<div id="wholetitle">
			<div id="title">
				SYN WARDROBE
			</div>
		
			<div id="subtitle">
				a collection of fine clothing
			</div>
		</div>
			
		
			<div id="left">
			</div>
			
			<div id="right">
			</div>
			
			<div id="trending">
				Trending Outfits
			</div>
			
			
			<div id="first">
			</div>
			
			<div id="second">
			</div>
			
			<div id="third">
			</div>
			
			<footer>
				<div id="footer">
				</div>
			</footer>
	</body>


</html>