<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Syn Wardrobe</title>
		<link rel="icon" href="synwardrobelogo.png">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato:wght@300&family=Merriweather+Sans&family=Montserrat&family=Prata&family=Zen+Kaku+Gothic+Antique&display=swap');
/*-------------------------------------------------------------------*/
			body{
				width: 100%;
				background-color:white;
				margin:auto;
				height: 100vh;
			}
/*-------------------------------------------------------------------*/					
			.navbar {
				background-color: #FAE9DD;
				width: 100%;
				margin: auto;
				position: fixed;
				z-index: 5;
			}
			
			nav{
				width: 100%;
				background-color: #FAE9DD;
			}
			
			ul {
				padding: 0;
				margin: 0px 0 0 150px;
				list-style-type: none;
				font-family: 'Montserrat', sans-serif;
				font-size: 14pt;
				overflow: hidden;
			}
			
			.navbar li {
				float: left;
			}
			
			.logo img {
				position: absolute;
				margin-left: 20 px;
				padding-left: 20px;
			}
			
			nav a {
				width: 100px;
				display: block;
				padding: 40px 50px;
				padding-left: 50px;
				text-decoration: none;
				color: #453C2F;
				background-color: #FAE9DD;
				text-align: center;
			}
			
			nav a:hover {
				background-color: #F8F2EE;
				text-decoration: none;
			}
			
			.arrow {
				border: solid black;
				border-width: 0 3px 3px 0;
				display: inline-block;
				padding: 2px;
				margin-bottom: 4px;
			}
			
			.down {
				transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
			}
			
			.dropdown {
				float: left;
				overflow: hidden;
			}
			
			.dropdown .dropbtn {
				border: none;
				cursor: pointer; 
				background-color:#F8F2EE;
				color: #453C2F;
				font-family: 'Montserrat', sans-serif;
				padding: 40px 50px;
				padding-left: 50px;
				font-size: 14pt;
			}
			
			.vintagehover a {
				background-color: white;
			}
			
			.dropdown-content {
				display: none;
				position: absolute;
				right: 0;
				background-color: #F8F2EE;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
				padding: 10px;
				padding-right: 40px;
				margin-left: 550px;
				margin-right: 800px; 
				text-align:left;
				line-height: 1;
			}
			
			.dropdown-content a {
				color: #453C2F;
				overflow:visible;
				padding: 12px 50px;
				text-decoration: none;
				display: block;
				background-color: #F8F2EE;
				text-align: left;
				line-height: 1;
				margin-top: 0;
				margin-bottom: 0;
			}
			
			.dropdown-content a:hover {
				background-color: white;
			}
			
			.dropdown:hover .dropdown-content {
				display: block;
			}
			
			.dropdown:hover .dropbtn {
				background-color: #F8F2EE;
			}
	
			.navbarright {	
				display: block;
				float: left;
				letter-spacing: 1px;
				font-weight: bold;
				font-family: 'Montserrat', sans-serif;
				font-size: 13pt;
				background-color:#FAE9DD;
				color: #453C2F;
				text-align: center;
				padding-right: 20px;
				padding-top: 40px;
				
			}
/*-------------------------------------------------------------------*/			

/*-------------------------------------------------------------------*/			

/*-------------------------------------------------------------------*/				
			footer{
			width: 100%;
			padding-top: 2050px;
			}
			
			.footer {
				font-family: 'Montserrat', sans-serif;
				color: #D6D4CF;
				background-color: #453C2F;
				position: static;
				right: 0;bottom:0;left:0;
				height: 190px;
				padding-left: 50px;
				padding-right: 50px;
			}
			
			.logofooter {
				padding-top: 30px;
				float: left;
			}
		
			.sitemapfooter {
				font-family: 'Montserrat', sans-serif;
				font-size: 15pt;
				color: #D6D4CF;
				letter-spacing: 1px;
				padding-left: 480px;
				padding-top: 30px;
				padding-bottom: 25px;
				font-weight: bold;
			}

			.sitemaplist {
				font-size: 11pt;
				float: left;
				padding-left: 50px;
			}
			
			.sitemaplist a {
				color: #D6D4CF;
				text-decoration: none;
			}
			
			.sitemaplist a:hover {
				color: #EBE9E2;
				text-decoration: underline;
			}
			
			.socmedlist {
				float: left;
			}
			
			ul.socmedlist li {
				display: inline-block;
				padding-right: 10px;
			}
			
			.socmedlist a {
				color: #D6D4CF;
				text-decoration: none;
				padding-bottom: 12px;
			}
			
			.socmedlist a:hover {
				color: #EBE9E2;
			}
			
			.copyright {
				font-family: 'Montserrat', sans-serif;
				color: #9B9994;
				font-size: 10pt;
				padding-left: 10px;
				padding-top: 10px;
				background-color: #453C2F;

			}

/*-------------------------------------------------------------------*/	
			.start {
				width: 1440px;
				height: 600px;
				float: left;
				position: relative;
				background-color: #FFFAF0;
				
			}
			
			.titleuwu {
				font-family: 'Prata', serif;
				font-size: 58pt;
				color: #453C2F;
				margin-top: 40px; 
				padding-left: 900px;
				padding-bottom: 180px;
				position: absolute;
				bottom: 110px;
				color: #453C2F;
				text-decoration: none;
			}
			
			.subuwu {
				font-family: 'Montserrat', sans-serif;
				font-size: 30pt;
				position: absolute;
				bottom: 10px;
				padding-left: 900px;
				padding-bottom: 100px;
				color: #453C2F;
				text-decoration: none;
			}
/*-------------------------------------------------------------------*/
			.first {
				width: 360px;
				height: 360px;
				float: left;
				margin-top: 60px;
				margin-bottom: 40px;
				margin-left: 70px;
				background-color: #9FAF98;
				position: relative;
			}
			
			.second {
				width: 360px;
				height: 360px;
				float: left;
				margin-top: 60px;
				margin-bottom: 40px;
				margin-left: 110px;
				background-color: #93A4B8;
				position: relative;
			}
			
			.third {
				width: 360px;
				height: 360px;
				float: right;
				margin-top: 60px;
				margin-bottom: 40px;
				margin-right: 70px;
				background-color: #A46666;
				position: relative;
			}
			
			.fourth {
				width: 360px;
				height: 360px;
				float: left;
				margin-top: 60px;
				margin-bottom: 40px;
				margin-left: 70px;
				background-color: #767575;
				position: relative;
			}
			
			.fifth {
				width: 360px;
				height: 360px;
				float: left;
				margin-top: 60px;
				margin-bottom: 40px;
				margin-left: 110px;
				background-color: #DDC787;
				position: relative;
			}
			
			.sixth {
				width: 360px;
				height: 360px;
				float: right;
				margin-top: 60px;
				margin-bottom: 40px;
				margin-right: 70px;
				background-color: #E4C0A0;
				position: relative;
			}
			
			.seventh {
				width: 360px;
				height: 360px;
				float: left;
				margin-top: 60px;
				margin-bottom: 40px;
				margin-left: 70px;
				background-color: #D1AFA0;
				position: relative;
			}
			
			.eighth {
				width: 360px;
				height: 360px;
				float: left;
				margin-top: 60px;
				margin-bottom: 40px;
				margin-left: 110px;
				background-color: #F0E9DF;
				position: relative;
			}
			
			.ninth {
				width: 360px;
				height: 360px;
				float: right;
				margin-top: 60px;
				margin-bottom: 40px;
				margin-right: 70px;
				background-color: #D4A3A3;
				position: relative;
			}		
			
			.picformat {
				padding-top: 30px;
				padding-left: 30px;
			}
	
/*-------------------------------------------------------------------*/
			
		</style>
	</head>
	
	<body>
			<div class="navbar">
				<div class="logo"><a href="home.html"><img src="synwardrobelogo.png" width="100" height="100" alt="clothes"></a></div>
				<div class="navbarright" style = "float: right">
					<script>
						var today = new Date();
						var dd = String(today.getDate()).padStart(2, '0');
						var mm = String(today.getMonth());
						var yyyy = today.getFullYear();
						if (mm == 0) {
							mm = "January";
						} else if (mm == 1) {
						mm = "February"
						} else if (mm == 2) {
							mm = "March"
						} else if (mm == 3) {
							mm = "April"
						} else if (mm == 4) {
							mm = "May"
						} else if (mm == 5) {
							mm = "June"
						} else if (mm == 6) {
							mm = "July"
						} else if (mm == 7) {
							mm = "August"
						} else if (mm == 8) {
							mm = "September"
						} else if (mm == 9) {
							mm = "October"
						} else if (mm == 10) {
							mm = "November"
						} else if (mm == 11) {
							mm = "December"
						}
						today = mm + ' ' + dd + ", " + yyyy;
						document.write(today);
					</script>
				</div>
				<nav>
					<ul>
						<li><div class="homehover"><a href="home.html"> Home </a></div></li>  
						<li><a href="toppicks.html"> Top Picks </a></li> 
						<li><div class="dropdown">
								<button class="dropbtn"> Aesthetics <i class="arrow down"></i></button>
								<div class="dropdown-content" style="left:0;">
								  <a href="academia.html">Academia</a>
								  <a href="cottagecore.html">Cottagecore</a>
								  <a href="dark.html">Dark</a>
								  <a href="oldmoney.html">Old Money</a>
								  <div class="vintagehover"><a href="vintage.html">Vintage</a></div>
								</div>
							</div></li>
						<li><a href="about.html"> About </a></li> 
					</ul>
				</nav>
			</div>
/*-------------------------------------------------------------------*/
			<div class="start">
				<img src="vintagebg.png" width="880" height="600" alt="clothes">
				<div class="titleuwu">
					Vintage
				</div>
				
				<div class="subuwu">
					Late 20th century fashion
				</div>
			</div>
			<br><br><br><br>
			
			<div class="first">
				<div class="picformat">
				<a href=https://pin.it/3ESj1tI target="_blank"><img src="fave9.jpg" width="300" height="300" alt="clothes"></a>
				</div>
			</div>
			
			<div class="second">
				<div class="picformat">
				<a href=https://pin.it/7mC5eGh target="_blank"><img src="v2.jpg" width="300" height="300" alt="clothes"></a>
				</div>
			</div>
			
			<div class="third">
				<div class="picformat">
				<a href=https://pin.it/7ctaaCi target="_blank"><img src="v3.png" width="300" height="300" alt="clothes"></a>
				</div>
			</div>
			
			<div class="fourth">
				<div class="picformat">
				<a href=https://pin.it/5ZBUi3g target="_blank"><img src="v4.jpg" width="300" height="300" alt="clothes"></a>
				</div>
			</div>
			
			<div class="fifth">
				<div class="picformat">
				<a href=https://pin.it/7rb4kio target="_blank"><img src="v5.jpg" width="300" height="300" alt="clothes"></a>
				</div>
			</div>
			
			<div class="sixth">
				<div class="picformat">
				<a href=https://pin.it/2hhTp1y target="_blank"><img src="v6.jpg" width="300" height="300" alt="clothes"></a>
				</div>
			</div>
			
			<div class="seventh">
				<div class="picformat">
				<a href=https://pin.it/5DGJg55 target="_blank"><img src="v7.jpg" width="300" height="300" alt="clothes"></a>
				</div>
			</div>
			
			<div class="eighth">
				<div class="picformat">
				<a href=https://pin.it/1m5FV2G target="_blank"><img src="v8.jpg" width="300" height="300" alt="clothes"></a>
				</div>
			</div>
			
			<div class="ninth">
				<div class="picformat">
				<a href=https://pin.it/4FqrjSs target="_blank"><img src="v9.jpg" width="300" height="300" alt="clothes"></a>
				</div>
			</div>



			<footer>
				<div class="footer">
					<div class="logofooter">
						<img src="synwardrobelogofooter.png" width="140" height="140" alt="clothes">
					</div>
					
					<div class="sitemapfooter">
						SITE MAP
					</div>
					
					<div class="sitemaplist">
						<ul>
							<li><a href="home.html">Home</a></li>
							<li><a href="toppicks.html">Top Picks</a></li>
							<li><a href="academia.html">Academia</a></li>
							<li><a href="cottagecore.html">Cottagecore</a></li>
						</ul>
					</div>	
					
					<div class="sitemaplist">
						<ul>
							<li><a href="dark.html">Dark</a></li>
							<li><a href="oldmoney.html">Old Money</a></li>
							<li><a href="vintage.html">Vintage</a></li>
							<li><a href="about.html"><strong>About the Creator</strong></a></li>
						</ul>
					</div>
					
					<ul class="socmedlist">
						<li><a href=mailto:mbarbon2025@clc.pshs%2eedu%2eph target="_blank"><i class="fas fa-envelope" style="font-size:40px;"></i></a></li>
						<li><a href=https://github.com/matildaeunysbarbon target="_blank"><i class="fab fa-github" style="font-size:40px;"></i></a></li>
						<li><a href=https://www.facebook.com/eunys.barbon target="_blank"><i class="fab fa-facebook" style="font-size:40px;"></i></a></li>
					</ul>
				</div>
					
					<div class="copyright">
						&copy; Syn Wardrobe. All Rights Reserved.
					</div>

				
			</footer>
	</body>

</html>